
.bar-chart-container {
    width: 700px;
    height: 420px;
    & .chart-title {
        font-size: 18px;
        fill: #d3d3d3;
        font-weight: bold;
        text-anchor: middle;
        dominant-baseline: center;
      }
    & .current-date {
        font-size: 45px;
        fill: #d3d3d3;
        text-anchor: end;
      }
} 

.bar-chart-y-axis text,
.bar-chart-y-axis .domain,
.bar-chart-x-axis {
    margin: 10px;
    & .domain {
        display: none;
    }
    & .tick {
        & line {
            color: #d3d3d3;
        }
        & text {
            color:black;
        }
    } 
}
  
.bar-group {
    & .bar-container {
        & .bar-rect {
            fill: tomato;
        }
        & .bar-title {
            text-anchor: end;
            fill: white;
            font-size: 14px;
        }
        & .bar-value {
            font-size: 14px;
        }
    }
}