@import "colors.less";
@import "barChart.less";
@import "map.less";
@import "colorCode.less";
@import "lineChart.less";

@header-height: 30px;

svg {
    width: 100%;
    height: auto;
}
.header  {
    font-family: 'Merriweather', serif;
    font-size: 30px;
    height: @header-height;
}
.visual-container {
    display: flex;
}
.progress-div {
    margin: 50px;
    display: flex;
    & .progress-bar {
        width: 750px;
    }
    & .play-pause-btn {
        width: 25px;
        height: 25px;
        cursor: pointer;
    }
    & .hide-icon {
        display: none;
    }
}