
.line-chart {
    stroke: blue;
    stroke-width: 2px;
    fill: none;
}
.modal {
  display: none;
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}
.line-chart-svg {
    height: 500px;
    width: 1000px;
}
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 60%;
    height: 500px;
    margin-top: 30px;
}
  
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.line-chart-title {
    font-size: 18px;
    fill: #8d8a8a;
    font-weight: bold;
    text-anchor: middle;
}